<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <title>Ornella Iannicelli | Asesoria de diseño freelance</title>
    <meta name="description" content="Asesoria creativa especializada en dar soporte a marcas sobre diseño, identidad visual, modelo de negocio y branding emocional">
    <meta name="keywords" content="DISEÑO INDUMENTARIA TEXTIL GRÁFICO ASESORIA CREATIVA">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon.ico-->
	<link rel="shortcut icon" type="image/x-icon" href="./imagenes/4826Isologo.ico">
    <!-- archivos css -->
    <link rel="stylesheet" href="./scss/index.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar bg-white fixed-top navbar-toggleable-sm sticky-top mr-sm-1 mr-md-3 pt-sm-1 pt-md-2">
        <a class="navbar-brand ml-2" href="./index.html">
            <img src="./imagenes/Isologo.svg" alt="Isologo" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
        <section class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="d-flex justify-content-end">
                <div class="navbar navbar-toggler-right">
                    <a class="nav-item nav-link" active" href="./html/about.html">Sobre mi</a>
                    <a class="nav-item nav-link" active" href="./html/portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" active" href="./html/servicios.html">Servicios</a>
                    <a class="nav-item nav-link" active" href="./html/contacto.html">Contacto</a>
                </div>
            </div>
        </section>
    </nav>
     
    <header>
        <div class="col-12 index-img" alt="imagen-animada"></div>       
    </header>
    
    <main>
        <section class="conteiner">
            <article class="row d-flex align-items-center m-5">
                <div class="col-12 text-center">
                    <h2>" I'm a textile and fashion designer<br>with web development skills"</h2>
                    <p>Si estás buscando ayuda para crecer con tu marca dejando un impacto<br>y emoción en tu cliente, me encantaría brindarte mis conocimientos como<br>asistente creativa a traves de consultorias, desarrollo de diseños, etc.</p>
                    <button type="button" class="btn btn-light">
                        <a href="./html/servicios.html">¡Conocé todos mis servicios!</a>
                    </button>
                </div>
            </article>  
        </section>
    </main>
    
    <footer class="container-fluid">
        <section class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <!-- Linkedin -->
                <a
                class="btn btn-link btn-lg text-dark"
                href="https://www.linkedin.com/in/oiannicelli/">
                <i class="fab fa-linkedin"></i>
                </a>
                <!-- Behance -->
                <a
                class="btn btn-link btn-lg text-dark"
                href="https://www.behance.net/oiannicelli">
                <i class="fa fa-behance"></i>
                </a>
                <!-- Instagram -->
                <a
                class="btn btn-link btn-lg text-dark"
                href="https://www.instagram.com/unmetrocincuentaysiete/">
                <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="col-12 col-md-6 text-center p-3">
                <p class="h6 text-muted">© 2021 Copyright: Ornella Iannicelli</p>
            </div> 
        </section>  
    </footer> 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>    
</body>
</html>